<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">




        <TextView
            android:id="@+id/edit_FacultyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonUpload"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
             
            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Faculty Name" />

        <TextView
            android:id="@+id/edit_facultyemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonUpload"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"

            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Faculty Email"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonUpload"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"

            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Available" />
        <EditText
            android:id="@+id/edit_facultyexpirience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonUpload"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"

            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Enter ammount to be sent" />

<!--        <EditText-->
<!--            android:id="@+id/edit_sendammount"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/buttonUpload"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            -->
<!--            android:drawablePadding="5dp"-->
<!--            android:gravity="start"-->
<!--            android:hint="sending ammount" />-->


    </LinearLayout>

</ScrollView>