<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent" android:id="@+id/userrecycler_card"
          android:layout_height="match_parent">


        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <com.android.volley.toolbox.NetworkImageView-->
            <!--                android:id="@+id/userVolleyImageView"-->
            <!--                android:layout_width="130dp"-->
            <!--                android:layout_height="177dp"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="10dp"-->


            <!--                android:layout_marginBottom="10dp" />-->
            <ImageView
                android:id="@+id/userprofileicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/Categorystatus"
                android:backgroundTint="#3F51B5"

                android:src="@drawable/user" />

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Categoryemail"

                android:layout_marginTop="5dp"
                android:text="Account No."
                android:textColor="#009688"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Categoryaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Categoryemail"
                android:layout_marginStart="23dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/a"
                android:text="JSon user Account"
                android:textColor="#002E6E"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/Categorystatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Categoryaccount"
                android:layout_marginStart="23dp"
                android:layout_marginTop="5dp"
                android:text="JSon user Balance"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userprofileicon"
                android:layout_marginTop="-2dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_item_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Categorystatus"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/Categorystatus"
                    android:text="View Account Details"
                    android:textColor="#18256C" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Categorystatus"
                    android:layout_toEndOf="@+id/edit_item_btn"
                    android:backgroundTint="#18256C"
                    android:src="@drawable/n" />
            </LinearLayout>

            <TextView
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="10dp"
                android:text="Name : "
                android:textColor="#009688"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Categoryusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/n"
                android:text="JSon user Name"
                android:textColor="#002E6E"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/Categoryemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Categoryusername"
                android:layout_marginStart="23dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_toStartOf="@+id/userprofileicon"
                android:text="JSon user email 19etccs026@technonjr.org"
                android:textColor="#000"
                android:textSize="18sp" />


            <!--            <LinearLayout-->

            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/CategoryDepartment"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:orientation="horizontal">-->


            <!--            </LinearLayout>-->


        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>